const express = require('express');
const path = require('path');
const fs = require('fs');
const crypto = require('crypto');

const app = express();
app.use(express.json({ limit: '1mb' }));

const WORKFLOW_STORE = process.env.WORKFLOW_STORE || '/opt/workflows-store';
loadEnvFile(path.join(WORKFLOW_STORE, '.env'));

const DRAFTS_DIR = path.join(WORKFLOW_STORE, 'drafts');
const N8N_HOST = (process.env.N8N_HOST || 'http://localhost:5678').replace(/\/$/, '');
const N8N_API_KEY = process.env.N8N_API_KEY || '';

function loadEnvFile(filePath) {
  if (!fs.existsSync(filePath)) return;
  const lines = fs.readFileSync(filePath, 'utf8').split(/\r?\n/);
  for (const line of lines) {
    const trimmed = line.trim();
    if (!trimmed || trimmed.startsWith('#')) continue;
    const separatorIndex = trimmed.indexOf('=');
    if (separatorIndex === -1) continue;
    const key = trimmed.slice(0, separatorIndex).trim();
    const value = trimmed.slice(separatorIndex + 1).trim().replace(/^["']|["']$/g, '');
    if (key && process.env[key] === undefined) process.env[key] = value;
  }
}

function ensureDraftsDir() {
  fs.mkdirSync(DRAFTS_DIR, { recursive: true });
}

function buildDraftId(value) {
  return value || `draft_${Date.now()}_${crypto.randomBytes(4).toString('hex')}`;
}

function safeFileName(value) {
  return String(value).replace(/[^a-zA-Z0-9_-]/g, '_');
}

function draftPaths(draftId) {
  const safeId = safeFileName(draftId);
  return {
    workflowPath: path.join(DRAFTS_DIR, `${safeId}.workflow.ts`),
    metaPath: path.join(DRAFTS_DIR, `${safeId}.meta.json`),
  };
}

function normalizeSteps(steps) {
  if (!Array.isArray(steps)) return [];
  return steps.map((step, index) => ({
    id: step.id || `step_${index + 1}`,
    type: step.type || (index === 0 ? 'trigger' : 'action'),
    title: step.title || step.action || `Step ${index + 1}`,
    description: step.description || step.output || '',
  }));
}

function buildWorkflowCode({ draftId, intent, steps, config }) {
  const payload = {
    draftId,
    intent,
    generatedAt: new Date().toISOString(),
    source: 'aivory-n8n-as-code-service',
    steps,
    config: config || {},
  };

  return [
    '// Auto-generated by Aivory Workflow Copilot',
    '// This draft is validated in the sandbox before user activation.',
    '',
    `export default ${JSON.stringify(payload, null, 2)};`,
    '',
  ].join('\n');
}

function buildDummyN8nWorkflow({ draftId, intent, steps }) {
  const stepSummary = steps
    .map((step, index) => `${index + 1}. [${step.type}] ${step.title}${step.description ? ` - ${step.description}` : ''}`)
    .join('\n');

  return {
    name: `Aivory Dummy Test ${draftId}`,
    settings: {},
    nodes: [
      {
        id: 'ManualTrigger_1',
        name: 'Manual Trigger',
        type: 'n8n-nodes-base.manualTrigger',
        typeVersion: 1,
        position: [300, 300],
        parameters: {},
      },
      {
        id: 'Set_1',
        name: 'Draft Summary',
        type: 'n8n-nodes-base.set',
        typeVersion: 3.4,
        position: [560, 300],
        parameters: {
          keepOnlySet: true,
          values: {
            string: [
              { name: 'draftId', value: draftId },
              { name: 'intent', value: intent || 'Aivory workflow draft' },
              { name: 'stepSummary', value: stepSummary || 'No steps provided' },
            ],
          },
        },
      },
    ],
    connections: {
      'Manual Trigger': {
        main: [[{ node: 'Draft Summary', type: 'main', index: 0 }]],
      },
    },
  };
}

async function n8nApiRequest(method, apiPath, body) {
  const url = `${N8N_HOST}/api/v1${apiPath}`;
  const headers = { 'Content-Type': 'application/json' };
  if (N8N_API_KEY) headers['X-N8N-API-KEY'] = N8N_API_KEY;

  const response = await fetch(url, {
    method,
    headers,
    body: body ? JSON.stringify(body) : undefined,
  });

  const text = await response.text();
  if (!response.ok) {
    const error = new Error(text.trim() || `${method} ${apiPath} failed`);
    error.status = response.status;
    throw error;
  }

  try {
    return text ? JSON.parse(text) : null;
  } catch {
    return text;
  }
}

function readMeta(draftId) {
  const { metaPath } = draftPaths(draftId);
  if (!fs.existsSync(metaPath)) {
    const error = new Error('draft not found');
    error.status = 404;
    throw error;
  }
  return JSON.parse(fs.readFileSync(metaPath, 'utf8'));
}

function writeMeta(draftId, meta) {
  const { metaPath } = draftPaths(draftId);
  fs.writeFileSync(metaPath, JSON.stringify(meta, null, 2));
}

function inferNodeRequirement(step) {
  const title = step.title || step.action || step.nodeName || step.id || 'Workflow Step';
  const description = step.description || step.output || '';
  const haystack = `${title} ${description}`.toLowerCase();

  const definitions = [
    {
      match: /(email|smtp|mail|newsletter)/,
      nodeName: 'Email Delivery',
      nodeType: 'n8n-nodes-base.emailSend',
      credentialType: 'smtpCredentials',
      requiredFields: [
        { key: 'host', label: 'SMTP Host', type: 'text', example: 'smtp.gmail.com' },
        { key: 'port', label: 'SMTP Port', type: 'text', example: '465' },
        { key: 'user', label: 'SMTP Username', type: 'text', example: 'automation@company.com' },
        { key: 'password', label: 'SMTP Password / App Password', type: 'password' },
      ],
    },
    {
      match: /(slack)/,
      nodeName: 'Slack',
      nodeType: 'n8n-nodes-base.slack',
      credentialType: 'slackApi',
      requiredFields: [{ key: 'botToken', label: 'Slack Bot Token', type: 'password' }],
    },
    {
      match: /(notion)/,
      nodeName: 'Notion',
      nodeType: 'n8n-nodes-base.notion',
      credentialType: 'notionApi',
      requiredFields: [{ key: 'apiKey', label: 'Notion Internal Integration Token', type: 'password' }],
    },
    {
      match: /(crm|hubspot|salesforce|pipedrive)/,
      nodeName: 'CRM',
      nodeType: 'n8n-nodes-base.httpRequest',
      credentialType: 'httpHeaderAuth',
      requiredFields: [
        { key: 'baseUrl', label: 'CRM Base URL', type: 'text', example: 'https://api.hubapi.com' },
        { key: 'apiKey', label: 'CRM API Key / Token', type: 'password' },
      ],
    },
    {
      match: /(sheet|spreadsheet|google sheet|sheets)/,
      nodeName: 'Google Sheets',
      nodeType: 'n8n-nodes-base.googleSheets',
      credentialType: 'googleSheetsOAuth2Api',
      requiredFields: [{ key: 'oauth', label: 'Google Sheets OAuth', type: 'oauth' }],
    },
    {
      match: /(http|api|webhook|rest)/,
      nodeName: 'HTTP Request',
      nodeType: 'n8n-nodes-base.httpRequest',
      credentialType: 'httpHeaderAuth',
      requiredFields: [
        { key: 'baseUrl', label: 'API Base URL', type: 'text', example: 'https://api.example.com' },
        { key: 'apiKey', label: 'API Key / Bearer Token', type: 'password' },
      ],
    },
  ];

  const matched = definitions.find((definition) => definition.match.test(haystack));
  if (!matched) return null;

  return {
    nodeId: step.id || title.toLowerCase().replace(/[^a-z0-9]+/g, '_'),
    nodeName: matched.nodeName,
    nodeType: matched.nodeType,
    credentialType: matched.credentialType,
    requiredFields: matched.requiredFields,
  };
}

function buildSetupReport(meta) {
  const nodeRequirements = meta.steps.map(inferNodeRequirement).filter(Boolean);
  return {
    workflowId: meta.draftId,
    workflowName: meta.intent || 'Aivory Workflow Draft',
    readyToDeploy: nodeRequirements.length === 0,
    nodeRequirements,
    summary: nodeRequirements.length === 0
      ? 'No external credentials were inferred from the current draft.'
      : `This draft needs ${nodeRequirements.length} credential or configuration setup item(s) before activation.`,
  };
}

app.get('/health', (req, res) => {
  res.json({ status: 'ok', timestamp: new Date().toISOString() });
});

app.post('/drafts/build', (req, res) => {
  try {
    const { session_id, draft_id, intent, steps, config } = req.body || {};
    const normalizedSteps = normalizeSteps(steps);
    if (!intent || typeof intent !== 'string') {
      return res.status(400).json({ error: true, message: 'intent is required' });
    }
    if (normalizedSteps.length === 0) {
      return res.status(400).json({ error: true, message: 'steps must be a non-empty array' });
    }

    ensureDraftsDir();
    const resolvedDraftId = buildDraftId(draft_id || session_id);
    const { workflowPath } = draftPaths(resolvedDraftId);
    const meta = {
      draftId: resolvedDraftId,
      sessionId: session_id || null,
      intent,
      steps: normalizedSteps,
      config: config || {},
      status: 'draft_created',
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    };

    fs.writeFileSync(workflowPath, buildWorkflowCode({
      draftId: resolvedDraftId,
      intent,
      steps: normalizedSteps,
      config,
    }));
    writeMeta(resolvedDraftId, meta);

    res.json({
      draft_id: resolvedDraftId,
      workflow_code_path: workflowPath,
      nodes_count: normalizedSteps.length,
      state: 'draft_created',
    });
  } catch (error) {
    res.status(error.status || 500).json({ error: true, message: error.message });
  }
});

app.post('/drafts/test', async (req, res) => {
  try {
    const { draft_id } = req.body || {};
    if (!draft_id) return res.status(400).json({ error: true, message: 'draft_id is required' });

    const meta = readMeta(draft_id);
    const workflow = buildDummyN8nWorkflow({
      draftId: meta.draftId,
      intent: meta.intent,
      steps: meta.steps,
    });

    const created = await n8nApiRequest('POST', '/workflows', workflow);
    const sandboxWorkflowId = created?.id;
    if (!sandboxWorkflowId) throw new Error('sandbox did not return workflow id');

    let cleanupStatus = 'completed';
    let cleanupError = null;
    try {
      await n8nApiRequest('DELETE', `/workflows/${sandboxWorkflowId}`);
    } catch (error) {
      cleanupStatus = 'failed';
      cleanupError = error.message;
    }

    const testResult = {
      status: 'passed',
      validationMode: 'create_and_cleanup',
      sandboxWorkflowId,
      cleanupStatus,
      cleanupError,
      nodeResults: meta.steps.map((step) => ({
        nodeId: step.id,
        nodeName: step.title,
        status: 'structure_validated',
      })),
      errors: [],
      logs: ['Draft artifact loaded', 'Sandbox workflow created', `Cleanup ${cleanupStatus}`],
    };

    meta.status = 'test_passed';
    meta.testResult = testResult;
    meta.updatedAt = new Date().toISOString();
    writeMeta(draft_id, meta);

    res.json(testResult);
  } catch (error) {
    res.status(error.status || 500).json({
      status: 'failed',
      errors: [{ type: 'sandbox_test_failed', message: error.message }],
      logs: [error.message],
    });
  }
});

app.post('/drafts/report', (req, res) => {
  try {
    const { draft_id } = req.body || {};
    if (!draft_id) return res.status(400).json({ error: true, message: 'draft_id is required' });
    res.json(buildSetupReport(readMeta(draft_id)));
  } catch (error) {
    res.status(error.status || 500).json({ error: true, message: error.message });
  }
});

app.post('/drafts/cleanup', (req, res) => {
  try {
    const { draft_id } = req.body || {};
    if (!draft_id) return res.status(400).json({ error: true, message: 'draft_id is required' });
    const { metaPath } = draftPaths(draft_id);
    const meta = readMeta(draft_id);
    meta.status = 'cleaned';
    meta.updatedAt = new Date().toISOString();
    fs.writeFileSync(metaPath, JSON.stringify(meta, null, 2));
    res.json({ status: 'cleaned', draft_id });
  } catch (error) {
    res.status(error.status || 500).json({ error: true, message: error.message });
  }
});

app.listen(3500, '127.0.0.1', () => {
  console.log('n8n-as-code adapter running on 127.0.0.1:3500');
});
